{
    "name": "lexlutorcorp/git",
    "description": "Simple wrapper for Git",
    "keywords": ["git"],
    "homepage": "http://www.github.com/lexlutorcorp/git",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
